---

### secret key for cron jobs
### Create e.g. using
### LC_CTYPE=C tr -cd '0-9a-z' </dev/urandom | dd bs=32 count=1 2>/dev/null;echo
cron_key: "changeme"

### secret salt for local passwords
### Create e.g. using
### LC_CTYPE=C tr -cd '0-9a-z' </dev/urandom | dd bs=32 count=1 2>/dev/null;echo
secret_salt: "changeme"

### adminpassword hash
### Create e.g. using
### bin/pwgen.php or
### echo "<?php printf('%s\n',password_hash('MYSECRETPASSWORD', PASSWORD_DEFAULT));?>"|php -a
admin_pass: "changeme"

